{
    "name": "smart-queue/package",
    "description": "Composer project repository.",
    "license": "MIT",
    "type":"library",

    "require": {
        "mockery/mockery": "dev-master@dev",
        "php-console/php-console" : "dev-master",
        "pimple/pimple": "1.*",
        "psr/log": "dev-master"
    }
}
